#%RAML 1.0
title: Food2Fork Proxy service
version: v1

description: This API acts as a proxy for Food2Fork API

baseUri: https://anypoint.mulesoft.com/mocking/api/v1/

/search:
  description: This resource returns an recipe based upon Ingredients as query parameter
  get:
    queryParameters:
      query:
        description: "Specifies the ingredient"
        type: string
        example: "chicken breast,omlette"
        required : true
      sort:
        description: "sorts the response"
        type: string
        example: "r or t"
        required : false
      page:
        description: "specifies page number"
        type: string
        example: "1"
        required : false
    responses:
      200:
        body:
          text/json:
            example: !include examples/searchresponse.json
              
  /{recipeId}:
    description: Get recipe based on recipe ID
    get:
      description: Get the recipe with `recipeId = {recipeId}`
      responses:
        200:
          body:
            text/json:
              example: !include examples/getrecipe.json
        
        404:
          body:
            text/json:
              example: |
                {"message": "Recipe contains egg"}